# Those codes below does not work because the tags column is not a dictionary

In [16]:
import pandas as pd
import csv
db = pd.read_csv("node_modules/all_nodes_uncleaned.csv")
#print(db)

In [17]:
df = pd.DataFrame(db)
df

,Unnamed: 0,type,id,lat,lon,tags
0,0,node,78252154,52.523744,13.398627,"{'addr:city': 'Berlin', 'addr:country': 'DE', ..."
1,1,node,87036263,52.532985,13.384282,"{'amenity': 'atm', 'brand': 'Sparda-Bank', 'br..."
2,2,node,89275133,52.518025,13.406956,"{'amenity': 'atm', 'name': 'Bankhaus August Le..."
3,3,node,213106623,52.542170,13.441137,"{'addr:country': 'DE', 'addr:housenumber': '87..."
4,4,node,213113204,52.542750,13.392862,"{'amenity': 'atm', 'name': 'Berliner Sparkasse..."
...,...,...,...,...,...,...
213006,213006,node,8931299152,52.487989,13.275393,{'tourism': 'viewpoint'}
213007,213007,node,9024702237,52.506772,13.334563,{'tourism': 'viewpoint'}
213008,213008,node,9026936271,52.401704,13.366960,"{'name': 'Alpengipfel', 'tourism': 'viewpoint'}"
213009,213009,node,9038673666,52.482133,13.291911,"{'direction': 'E', 'tourism': 'viewpoint'}"
213010,213010,node,9180246277,52.363764,13.533663,{'description': 'Plane spotting östlich der Sü...

In [18]:
table = df.loc[: , "type":"tags"]
table

,type,id,lat,lon,tags
0,node,78252154,52.523744,13.398627,"{'addr:city': 'Berlin', 'addr:country': 'DE', ..."
1,node,87036263,52.532985,13.384282,"{'amenity': 'atm', 'brand': 'Sparda-Bank', 'br..."
2,node,89275133,52.518025,13.406956,"{'amenity': 'atm', 'name': 'Bankhaus August Le..."
3,node,213106623,52.542170,13.441137,"{'addr:country': 'DE', 'addr:housenumber': '87..."
4,node,213113204,52.542750,13.392862,"{'amenity': 'atm', 'name': 'Berliner Sparkasse..."
...,...,...,...,...,...
213006,node,8931299152,52.487989,13.275393,{'tourism': 'viewpoint'}
213007,node,9024702237,52.506772,13.334563,{'tourism': 'viewpoint'}
213008,node,9026936271,52.401704,13.366960,"{'name': 'Alpengipfel', 'tourism': 'viewpoint'}"
213009,node,9038673666,52.482133,13.291911,"{'direction': 'E', 'tourism': 'viewpoint'}"
213010,node,9180246277,52.363764,13.533663,{'description': 'Plane spotting östlich der Sü...

In [19]:
header_list=['type','id','lat','lon','tags','name','amenity']
df = df.reindex(columns=header_list)
df

,type,id,lat,lon,tags,name,amenity
0,node,78252154,52.523744,13.398627,"{'addr:city': 'Berlin', 'addr:country': 'DE', ...",NaN,NaN
1,node,87036263,52.532985,13.384282,"{'amenity': 'atm', 'brand': 'Sparda-Bank', 'br...",NaN,NaN
2,node,89275133,52.518025,13.406956,"{'amenity': 'atm', 'name': 'Bankhaus August Le...",NaN,NaN
3,node,213106623,52.542170,13.441137,"{'addr:country': 'DE', 'addr:housenumber': '87...",NaN,NaN
4,node,213113204,52.542750,13.392862,"{'amenity': 'atm', 'name': 'Berliner Sparkasse...",NaN,NaN
...,...,...,...,...,...,...,...
213006,node,8931299152,52.487989,13.275393,{'tourism': 'viewpoint'},NaN,NaN
213007,node,9024702237,52.506772,13.334563,{'tourism': 'viewpoint'},NaN,NaN
213008,node,9026936271,52.401704,13.366960,"{'name': 'Alpengipfel', 'tourism': 'viewpoint'}",NaN,NaN
213009,node,9038673666,52.482133,13.291911,"{'direction': 'E', 'tourism': 'viewpoint'}",NaN,NaN
213010,node,9180246277,52.363764,13.533663,{'description': 'Plane spotting östlich der Sü...,NaN,NaN

In [26]:
df.loc[:, ['tags']]

                                                     tags
0       {'addr:city': 'Berlin', 'addr:country': 'DE', ...
1       {'amenity': 'atm', 'brand': 'Sparda-Bank', 'br...
2       {'amenity': 'atm', 'name': 'Bankhaus August Le...
3       {'addr:country': 'DE', 'addr:housenumber': '87...
4       {'amenity': 'atm', 'name': 'Berliner Sparkasse...
...                                                   ...
213006                           {'tourism': 'viewpoint'}
213007                           {'tourism': 'viewpoint'}
213008    {'name': 'Alpengipfel', 'tourism': 'viewpoint'}
213009         {'direction': 'E', 'tourism': 'viewpoint'}
213010  {'description': 'Plane spotting östlich der Sü...

[213011 rows x 1 columns]

In [30]:
mask = df[df['tags'].str.contains('name', na = False)]
mask

,type,id,lat,lon,tags,name,amenity
0,node,78252154,52.523744,13.398627,"{'addr:city': 'Berlin', 'addr:country': 'DE', ...",NaN,NaN
1,node,87036263,52.532985,13.384282,"{'amenity': 'atm', 'brand': 'Sparda-Bank', 'br...",NaN,NaN
2,node,89275133,52.518025,13.406956,"{'amenity': 'atm', 'name': 'Bankhaus August Le...",NaN,NaN
4,node,213113204,52.542750,13.392862,"{'amenity': 'atm', 'name': 'Berliner Sparkasse...",NaN,NaN
5,node,239694634,52.497501,13.521643,"{'amenity': 'atm', 'atm': 'yes', 'bic': 'BEVOD...",NaN,NaN
...,...,...,...,...,...,...,...
212996,node,8449108594,52.404484,13.093899,"{'name': 'Friedrich-Wilhelm-Höhe', 'tourism': ...",NaN,NaN
212998,node,8617429923,52.355215,12.915877,"{'name': 'Belvedere', 'tourism': 'viewpoint'}",NaN,NaN
212999,node,8621273389,52.489973,13.054229,"{'direction': '0-360', 'name': 'Aussichtsturm ...",NaN,NaN
213002,node,8668202517,52.552472,13.353743,"{'name': 'Berg-Mammutbaum', 'name:en': 'Giant ...",NaN,NaN
213008,node,9026936271,52.401704,13.366960,"{'name': 'Alpengipfel', 'tourism': 'viewpoint'}",NaN,NaN

In [33]:
df.set_index('tags').filter(like='name', axis=0)

,type,id,lat,lon,name,amenity
tags,,,,,,
"{'addr:city': 'Berlin', 'addr:country': 'DE', 'addr:housenumber': '13', 'addr:postcode': '10178', 'addr:street': 'Oranienburger Straße', 'addr:suburb': 'Mitte', 'amenity': 'atm', 'name': 'Bank für Sozialwirtschaft', 'operator': 'Bank für Sozialwirtschaft', 'wheelchair': 'yes'}",node,78252154,52.523744,13.398627,NaN,NaN
"{'amenity': 'atm', 'brand': 'Sparda-Bank', 'brand:wikidata': 'Q2307136', 'brand:wikipedia': 'de:Sparda-Bank (Deutschland)', 'check_date': '2021-04-11', 'drive_through': 'no', 'name': 'Sparda-Bank', 'operator': 'Sparda-Bank', 'operator:wikidata': 'Q2307136', 'operator:wikipedia': 'de:Sparda-Bank (Deutschland)', 'wheelchair': 'yes'}",node,87036263,52.532985,13.384282,NaN,NaN
"{'amenity': 'atm', 'name': 'Bankhaus August Lenz'}",node,89275133,52.518025,13.406956,NaN,NaN
"{'amenity': 'atm', 'name': 'Berliner Sparkasse', 'operator': 'Berliner Sparkasse', 'wheelchair': 'yes'}",node,213113204,52.542750,13.392862,NaN,NaN
"{'amenity': 'atm', 'atm': 'yes', 'bic': 'BEVODEBB', 'brand': 'Berliner Volksbank', 'brand:wikidata': 'Q821855', 'brand:wikipedia': 'de:Berliner Volksbank', 'level': '0', 'name': 'Berliner Volksbank', 'operator': 'Berliner Volksbank', 'operator:wikidata': 'Q821855', 'operator:wikipedia': 'de:Berliner Volksbank', 'wheelchair': 'yes'}",node,239694634,52.497501,13.521643,NaN,NaN
...,...,...,...,...,...,...
"{'name': 'Friedrich-Wilhelm-Höhe', 'tourism': 'viewpoint'}",node,8449108594,52.404484,13.093899,NaN,NaN
"{'name': 'Belvedere', 'tourism': 'viewpoint'}",node,8617429923,52.355215,12.915877,NaN,NaN
"{'direction': '0-360', 'name': 'Aussichtsturm am Finkenberg', 'tourism': 'viewpoint'}",node,8621273389,52.489973,13.054229,NaN,NaN
"{'name': 'Berg-Mammutbaum', 'name:en': 'Giant Redwood', 'tourism': 'viewpoint'}",node,8668202517,52.552472,13.353743,NaN,NaN
"{'name': 'Alpengipfel', 'tourism': 'viewpoint'}",node,9026936271,52.401704,13.366960,NaN,NaN

In [37]:
for i, dict in enumerate(df.tags):
    try:
        df.loc[i, 'name'] = dict['name']
    except:
        pass

df

,type,id,lat,lon,tags,name,amenity
0,node,78252154,52.523744,13.398627,"{'addr:city': 'Berlin', 'addr:country': 'DE', ...",NaN,NaN
1,node,87036263,52.532985,13.384282,"{'amenity': 'atm', 'brand': 'Sparda-Bank', 'br...",NaN,NaN
2,node,89275133,52.518025,13.406956,"{'amenity': 'atm', 'name': 'Bankhaus August Le...",NaN,NaN
3,node,213106623,52.542170,13.441137,"{'addr:country': 'DE', 'addr:housenumber': '87...",NaN,NaN
4,node,213113204,52.542750,13.392862,"{'amenity': 'atm', 'name': 'Berliner Sparkasse...",NaN,NaN
...,...,...,...,...,...,...,...
213006,node,8931299152,52.487989,13.275393,{'tourism': 'viewpoint'},NaN,NaN
213007,node,9024702237,52.506772,13.334563,{'tourism': 'viewpoint'},NaN,NaN
213008,node,9026936271,52.401704,13.366960,"{'name': 'Alpengipfel', 'tourism': 'viewpoint'}",NaN,NaN
213009,node,9038673666,52.482133,13.291911,"{'direction': 'E', 'tourism': 'viewpoint'}",NaN,NaN
213010,node,9180246277,52.363764,13.533663,{'description': 'Plane spotting östlich der Sü...,NaN,NaN